plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ua.chemerys'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task welcome {
	// dependsOn ':clean'

	dependsOn ':printMessage'
	group 'Welcome tasks'
	description 'Description welcome task'
	doLast {
		println 'Hello World from welcome task'
	}
}

tasks.register('printMessage', ua.plugin.Plugin) {

	dependsOn ':printKindWords'
	group 'Welcome tasks'
	description 'Description java first task'

	message = 'My new message from gradle file'
}

tasks.register('printKindWords', ua.plugin.HappyPlugin) {
	group 'Welcome tasks'
	description 'Just a few kind words in these difficult times'
}
