# lection

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  scratch.http  setup.sh  webdriver-qa-cluster.service-run.sh
GradleTestProject/: build.gradle  settings.gradle
GradleTestProject/buildSrc/src/main/java/ua/plugin/: HappyPlugin.java  Plugin.java
GradleTestProject/src/main/java/ua/chemerys/GradleTestProject/: GradleTestProjectApplication.java
GradleTestProject/src/test/java/ua/chemerys/GradleTestProject/: GradleTestProjectApplicationTests.java
aop/: pom.xml
aop/src/main/java/com/ua/: App.java  AppAOP.java
aop/src/main/java/com/ua/config/: AppConfig.java  RestConfig.java
aop/src/main/java/com/ua/logger/: AOPComponent.java  AOPService.java  JPAService.java  LoggerController.java  WebAppInitializer.java
aop/src/main/java/com/ua/profile/controller/: PropertyController.java  UserController.java
aop/src/main/java/com/ua/profile/model/: PropertyField.java  PropertyResponse.java  User.java
aop/src/main/java/com/ua/profile/service/: PropertyResponseHolder.java  PropertyService.java  PropertyServiceOne.java  PropertyServiceTwo.java
aop/src/main/java/com/ua/schedule/: ScheduleComponent.java  SpellComponent.java  TestComponent.java
aop/src/main/resources/: application-dev.properties  application.properties
aop/src/main/webapp/WEB-INF/: web.xml
aop/src/test/java/com/ua/profile/controller/: PropertyControllerTest.java
aop/src/test/java/com/ua/profile/provider/: PropertyResponseArgumentsProvider.java
aop/src/test/java/com/ua/schedule/: ScheduleComponentTest.java
dao/: pom.xml
dao/src/main/java/com/ua/db/model/: BirdRecord.java
dao/src/main/java/com/ua/db/service/: BirdCrudDBService.java  DataSourceManager.java  Query.java
dao/src/main/java/com/ua/db/sql/: SqlQueriesService.java  SqlQueriesServiceGeneric.java  SqlQueriesServiceProxy.java
dao/src/main/java/com/ua/jpa/: App.java  AppJPA.java
dao/src/main/java/com/ua/jpa/controller/: BirdController.java  WebIntegrationController.java
dao/src/main/java/com/ua/jpa/dao/: BirdRepository.java  ClientRepository.java
dao/src/main/java/com/ua/jpa/exception/: BirdNotFoundException.java
dao/src/main/java/com/ua/jpa/handler/: ErrorHandlerController.java
dao/src/main/java/com/ua/jpa/model/: Authority.java  Bird.java  Client.java  Role.java
dao/src/main/java/com/ua/jpa/service/: BirdService.java  IntegrationService.java  JpaBirdService.java  JpaIntegrationService.java
dao/src/main/java/com/ua/sql/: SqlQueriesServiceGeneric.java
dao/src/main/resources/: application-dev.properties  application.properties  bird.sql  db.sql
dao/src/test/java/com/ua/db/service/: BirdCrudDBServiceTest.java  BirdRecordCrudDBServiceTest.java  DataSourceManagerServiceTest.java
dao/src/test/java/com/ua/jpa/controller/: BirdControllerClientTest.java  BirdControllerTest.java  WebIntegrationControllerTest.java
dao/src/test/java/com/ua/jpa/service/: JpaBirdServiceTest.java  JpaIntegrationServiceTest.java
dao/src/test/resources/: application.properties  cleanup.sql  clients.sql  data.sql  test_data.csv
di/: pom.xml
di/src/main/java/com/ua/di/: AbstractFactory.java  AppDI.java  DIApp.java  DIFactory.java
di/src/main/java/com/ua/di/exception/: ConstructorException.java  FileException.java  InvalidImplementationCountException.java
di/src/main/java/com/ua/di/factory/: AbstractFactory.java  DIFactory.java  ServiceBuildFactory.java
di/src/main/java/com/ua/di/service/: DBIntegrationService.java  FileIntegrationService.java  FileService.java  ParseService.java  ServiceBuildFactory.java  StringIntegrationService.java
di/src/test/java/com/ua/: ServiceBuildFactoryTest.java
di/src/test/java/com/ua/di/exception/: NonExistentService.java
http/: pom.xml
http/src/main/java/com/ua/: AppClient.java
http/src/main/java/com/ua/client/config/: AppConfig.java
http/src/main/java/com/ua/client/controller/: CliClientController.java  ClientRestHttpController.java  HttpCliClientController.java  RestHttpController.java
http/src/main/java/com/ua/client/model/: ClientResponse.java  ProfileResponse.java  ProxyResponse.java
http/src/main/java/com/ua/client/service/: OkHttpClientService.java  WebOkHttpClientService.java
http/src/main/resources/: application.properties
proxy/: pom.xml
proxy/src/main/java/com/ua/proxy/logger/: ProxyLogger.java  ProxyLoggerPrinter.java  ProxyLoggerReflection.java
proxy/src/main/java/com/ua/proxy/service/: ExpensiveObject.java  ExpensiveObjectProxy.java  ExpensiveObjectReal.java
proxy/src/test/java/com/ua/proxy/: ProxyLoggerPrinterTest.java  ProxyLoggerReflectionTest.java
proxy/src/test/java/com/ua/proxy/sql/: SqlQueriesServiceTest.java
sql/: pom.xml
sql/src/main/java/com/ua/db/service/: Bird.java  BirdCrudDBService.java  CrudDBService.java  DataSourceManagerService.java
sql/src/main/java/com/ua/sql/: SqlQueriesService.java  SqlQueriesServiceProxy.java
sql/src/test/java/com/ua/db/service/: DataSourceManagerServiceTest.java
tester/: pom.xml
tester/src/main/java/com/ua/service/: EmailService.java  EmailServiceMailer.java  EmailServiceManager.java
tester/src/test/java/com/ua/page/: AccountsPageTest.java
tester/src/test/java/com/ua/service/: EmailServiceMailerTest.java  EmailServiceManagerTest.java
threads/: pom.xml
threads/src/main/java/com/ua/threads/: BookQueue.java  Interrupted.java  MultiThreadPool.java  Pair.java  Runner.java  SinglePairThreadPool.java
threads/src/test/java/com/ua/threads/: MultiThreadPoolTest.java  SinglePairThreadPoolTest.java
webdriver/: pom.xml
webdriver/src/main/java/com/ua/webdriver/: WebDriverApp.java
webdriver/src/test/java/com/ua/page/: AccountsPageTest.java
webdriver/src/test/java/com/ua/pool/: LoginPoolTest.java
webdriver/src/test/java/com/ua/strategy/: UserAssert.java  WebUserRegistrationStrategyTest.java
webdriver/src/test/java/com/ua/webdriver/: Common.java  DriverFactoryTest.java  FactoryTest.java  ProviderFactoryTest.java  SelenideTest.java  SeleniumTest.java  WebDriverFactoryReflectionTest.java
(+876 files in other folders)
