spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/worker
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/worker
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=spring-security
spring.security.oauth2.client.registration.keycloak.client_secret=sW8ej6CZw9AbwNulyaOupqtq5oNsLpM7
spring.security.oauth2.client.registration.keycloak.scope=openid

post.uri=http://localhost:8085/api

#server.error.include-stacktrace=always
#logging.level.root=DEBUG
spring.jmx.enabled=false
